# proyecto-backend-web

./: .gitignore  build.gradle
src/main/java/com/sensor/DAO/: CommentRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/sensor/config/: BeanConfig.java  SecurityConfig.java
src/main/java/com/sensor/controller/: AuthController.java  CartController.java  CommentController.java  ContactMessageController.java  FavoriteController.java  ProductController.java  PurchasedHardwareController.java  RoleController.java  SaleController.java  SaleOrderController.java  StockController.java  UserController.java
src/main/java/com/sensor/dao/: ContactMessageRepository.java  IAddressDao.java  ICartAddressDao.java  ICartDao.java  ICartProductDao.java  ICommentDao.java  IContactMessageDao.java  IFavoriteDao.java  IPaymentMethodDao.java  IProductDao.java  IPurchasedHardwareDao.java  IRoleDao.java  ISaleDao.java  ISaleOrderDao.java  IShippingMethodDao.java  IStockDao.java  ITemporaryCartAddressDao.java  ITypeOfAddressDao.java  IUserDao.java  PurchasedHardwareRepository.java
src/main/java/com/sensor/dto/: CommentDTO.java  ContactMessageDTO.java  LoginDTO.java  ProductDTO.java  PurchasedHardwareDTO.java  SaleDTO.java  UserDTO.java
src/main/java/com/sensor/entity/: Address.java  Cart.java  CartAddress.java  CartProduct.java  Comment.java  ContactMessage.java  Favorite.java  PaymentMethod.java  Product.java  PurchasedHardware.java  Role.java  Sale.java  User.java  (+7 more)
src/main/resources/: application-pdn.properties  data.sql
(+311 files in other folders)
